<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Club</title>
    <link rel="icon" href="./assets/logobwh.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
          * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
}

body {
    background: linear-gradient(to right,hsl(0, 0%, 90%),hsl(0, 0%, 100%));
}

a {
    text-decoration: none;
    color: inherit;
}
img{
    transition: 2s;
}
        nav a img{
    width: 100px;
    height: 100%;
}
nav { text-transform: uppercase;
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(0, 0, 0);
    padding: 10px 20px;
    color: grey;
    z-index: 2;
}
nav div ul{
    display: flex;
    text-decoration: none;
    gap: 20px;
}
nav div ul a:hover{
    color: #fff;
    }
    #index{
        color: #fff;
    }
        .container {
            max-width: 800px;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h2.section-title {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .book-club-container {
            text-align: center;
        }

        .book-club-container p {
            font-size: 1.1em;
            color: #666;
            margin-bottom: 20px;
        }

        .book-club-container button {
            background-color: hsl(0, 0%, 1%);
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }

        .book-club-container button:hover {
            background-color: hsl(0, 0%, 25%);
        }

        .features {
            margin-top: 30px;
        }

        .features h3 {
            color: #333;
            margin-bottom: 10px;
        }

        .features ul {
            list-style-type: none;
            padding: 0;
        }

        .features li {
            background-color: #f1f1f1;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }

        .features li img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .features li p {
            margin: 0;
            color: #666;
        }

        .testimonials {
            margin-top: 30px;
        }

        .testimonial-item {
            background-color: hsl(0, 0%, 95%);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        .testimonial-item p {
            color: #666;
        }

        .testimonial-item h4 {
            margin: 10px 0 0;
            color: #333;
        }
        footer{
    margin-top: 20px;
    padding: 20px;
    background-color: #1d1d1d;
    color: white;
}
        #footer-img{
width: 100px;
height: 39px;
}
footer p{
    font-size: 15px;
}
footer .foo-div{
display: flex;
justify-content: space-between;
align-items: center;
gap: 20px;
}
footer .foo-div a{
    color: grey;
}
footer .foo-div a:hover{
    color: white;
}
.testimonial-item:hover,.features ul li:hover{
    background-color: hsl(0, 0%, 90%);
}


@media only screen and (max-width: 768px){
    
    

nav{
    flex-direction: column;
}

    footer p {
        font-size: 13px;
    }
    footer .foo-div {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
}

    </style>
</head>

<body>
    <nav>
        <a href="index.html">
            <img src="./assets/logobwh.png" class="image" alt="">
        </a>
        <div>
            <ul>
                <a href="index.html" >Home</a>
                <a href="literary.html" >Books</a>
                <a href="reviews.html" >Reviews</a>
                <a href="interview.html" >Interviews</a>
                <a href="virtual.html"  id="index">Book Club</a>
                <a href="contact.html" >Contact Us</a>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h2 class="section-title" style="text-transform: uppercase;">Virtual Book Club</h2>
        <div class="book-club-container">
            <p>Join our virtual book club and connect with like-minded readers! Participate in lively discussions, attend virtual meetups, and explore a variety of genres.</p>
            <button>Join Now</button>
        </div>
        <div class="features">
            <h3>Upcoming Events</h3>
            <ul>
                <li>
                    <img src="./assets/videoconference.png" alt="Event">
                    <p>Monthly Meetup - June 10, 2024</p>
                </li>
                <li>
                    <img src="./assets/qa.png" alt="Event">
                    <p>Author Q&A Session - July 15, 2024</p>
                </li>
                <li>
                    <img src="./assets/book.png" alt="Event">
                    <p>Book Discussion: 'The Great Gatsby' - August 20, 2024</p>
                </li>
            </ul>
            
            <h3>Member List</h3>
            <ul>
                <li>
                    <img src="./assets/shithik.jpg" alt="Member">
                    <p>Shithik Asath</p>
                </li>
                <li>
                    <img src="./assets/raj.jpg" alt="Member">
                    <p>Raj Rathinam</p>
                </li>
                <li>
                    <img src="./assets/sathis.jpg" alt="Member">
                    <p>Shathis kumar</p>
                </li>
                <li>
                    <img src="./assets/sahar.jpg" alt="Member">
                    <p>Vishal Sahar</p>
                </li>
            </ul>
        </div>
        <div class="testimonials">
            <h3>What Our Members Say</h3>
            <div class="testimonial-item">
                <p>"This book club has reignited my love for reading. The discussions are always insightful and engaging!"</p>
                <h4>-Rajesh Kannan</h4>
            </div>
            <div class="testimonial-item">
                <p>"I love the variety of books we read and the community is so welcoming. Highly recommend joining!"</p>
                <h4>-Karthikeyan </h4>
            </div>
        </div>
    </div>
    <footer>
        
        <div class="foo-div">
            <a href="index.html">
                <img id="footer-img" src="./assets/logobwh.png" class="image" alt="">
            </a>
       <div class="foo-div">
<a href="terms.html" ><p>Terms and Conditions </p></a><i>|</i>
<a href="privacy.html" ><p>Privacy Policy   </p></a><i>|</i>
<div class="footer-icon-container">
    <i class="fa-brands fa-instagram" style="color:white;"></i>
    <i class="fa-brands fa-twitter" style="color:white;"></i>
    <i class="fa-brands fa-facebook" style="color:white;"></i>    
</div><i>|</i>
<p>&copy; 2024 bookwormhaven.com</p>
       </div>
          </div>
</footer>
</body>

</html>
